# Bilibili网站评论区水军评论可视化系统
## 安洛斯，Melanie，陈子航

## 需求介绍
在当代社会，互联网的内容制作者与观看他们的观众之间的关系变得越来越复杂。很多时候，创作者找不到相关的能帮助他们改进视频质量的评论。造成这种情况的原因有很多，比如视频的评论可能太多，而创作者没有时间筛选有用及有趣的评论。很多情况下，还有一些被称为水军的破坏性账号降低评论部分的整体质量，并阻止创作者与观众的互动。我们的系统面向寻求分析其视频评论部分并查明是否发生任何异常活动的创作者，即帮助创作者分析他们视频的评论区，并找出是否发生了任何异常活动。在我们系统，用户可以输入bilibili网站的一个或多个视频链接，然后系统会分析是否发生了“水军”事件，并展示相关信息。

### 我们的系统将实现以下功能：
* 提供评论区的时间分析，展示大波水军评论是什么时候出现的
* 对这些水军账号的评论进行分析，显示哪些词组被使用最多
* 提供评论数分析，包括水军一共评论多少条，水军每天评论占多少比例等
* 展示水军评论情绪，部分评论可能是正面的，有些可能是负面的
* 允许用户同时分析多个视频，并比较某个视频评论区是否发生了比其他评论区更多水军评论的事件
* 允许用户过滤掉水军评论，只看到他们观众的相关评论

我们希望通过使用我们的系统，内容创作者的工作量会减少，并允许他们以更快、更有效的方式改进他们的视频。

## 系统设计介绍
### 开发工具
我们小组利用了Python编程语言开发本系统。Python是一种非常适合数据可视化的编程语言，提供了多个专门从事这方面的库。我们决定了使用 matplotlib 库，一个非常易于使用且功能强大的数据可视化库。

### 数据集介绍
我们使用的数据集是从网页版b站使用爬虫收集的评论区信息 , 用于将视频评论区数据可视化,帮助用户分析该视频下是否存在低等级水军评论现象.
#### 数据集获取
使用`request`从`api.bilibili.com`网站上请求每个视频的评论信息 , 再从获得的`.json`数据中提取我们需要的信息,整理保存至`.csv` . 视频评论分为两类 , 主评论和对主评论回复的评论 , 我们将这两类评论分别保存至`main_data.csv`和`reply_data.csv` . 我们将请求数据集的代码封装成`pull`函数 , 根据用户输入的BV号(b站视频的id)请求对应视频的评论区数据 , 处理后保存 .
#### 数据集内容
`评论者用户名`,`性别`,`等级`,`评论的点赞数`,`评论时间`,`评论内容`.
### 系统模块介绍
#### 评论数据集获取
在GUI界面添加`InputBox` , 由用户输入BV号 , 再调用`pull`函数请求评论数据 . 由于`api.bilibili.com`使用的`oid`为AV号(注:AV号为BV号的前身) , `pull`函数首先对BV号进行解析 , 得到AV号 , 再请求`https://api.bilibili.com/x/v2/reply/main?jsonp=jsonp&next={}&type=1&oid={}&mode=3&plat=1` , 其中参数`next`为评论页号 , `oid`为AV号 , 获得返回数据 , 转换为json格式 , 再请求主评论的每条回复评论数据 .处理后保存至`.scv` .
#### 每日评论数曲线
加载`main_data.csv`和`reply_data.csv`数据集 . 使用`dict`保存每日发布的评论数据 , `key`为评论日期 , `value`为评论日期的评论数量 . 完成数据提取后使用`matplotlib`绘制折线图 , 将绘制的`Figure`通过`PySimpleGUI.Canvas`组件显示在GUI界面上 .
为了方便用户查看不同等级的用户评论数量曲线 , 我们在GUI里添加了一个`InputBox` , 获得用户输入要查看的等级信息 , 并根据等级信息呈现对应等级的评论曲线 .
#### 评论用户等级组成饼图
加载`main_data.csv`和`reply_data.csv`数据集 . 遍历数据集 , 提取0~6级用户的数量 , 绘制成饼图 , 并添加对应标注 . 为了突出显示用户选择查看的等级 , 根据上一部分的`InputBox`输入的等级信息 , 将等级对应的环向外移动 , 使其更加醒目 .
#### 评论内容词云分析
使用词云`wordcloud`库和词汇处理`jieba`库 , 加载数据集 , 提取所有的评论内容 , 再使用`jieba`库裁剪评论内容 , 得到评论词汇集合 . 使用`wordcloud.WordCloud`生成词云图 , 词云图的字体使用的是开源字体`font\SmileySans-Oblique.ttf(得意黑)` . 使用`imshow`将词云图绘制在`Figure`中 , 再呈现在GUI对应的`canvas`上 .
## 案例与功能介绍
